<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Node Diagram</title>
  <style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    min-height:100%;
    max-height:100%;
    overflow: hidden;
    color:white;
  }

  #diagram {
    width: 100%;
    height: 100%;
    min-height:100%;
    max-height:100%;
    background-color: #252525;
  }
  #bar {
    position: absolute;
    display:flex;
    
    align-self: center;
    justify-content: space-between ;
    top:0;
    float:right;
    padding:0.5%;
    left:0;
    right:0;
    margin: auto;
    bottom: 90%;
    align-items: center;
    background: fixed;
    background-color: red;
  }
  .hidden {
    display: none;
    visibility: hidden;
  }

  #clickPanel {
    position: absolute;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 10px;
  }
  #nodeModification{
    display: flex;
    
    width: 20%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .label {
    fill:white;
    font-size: 12px;
    text-anchor: middle; /* Align text in the middle horizontally */
  }

  </style>
</head>
<body>
  <div id="diagram"></div>
  <div id="bar">
    <a id="name">None Selected</a>
    <div id="nodeModification" class="hidden">
      <h6 style="margin:0%">Change Node</h6>
      <div>
        <input id="Change Name" type="text" placeholder="Name"></input>
        <input id="Change Color" type="color" value="#FFFFFF"></input>
        <button id="delete Node">DELETE</button>
      </div>
    </div>
    
    <button onclick="linkNodes(this.class)" id="linker">unlink/link</button>
  </div>
  <button style="left: 45%; top:2%; position: fixed;" id="newNode" >NEW NODE</button>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
  <!-- unused and leftover(i was going to use chart.js, but d3 is what i ended up using) -->
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <!-- the framework -->
  <script src="name.js"></script>
  <script src="diagram.js"></script>
  <!-- the main script -->
</body>
</html>
